{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm exec prisma generate --schema=../../packages/database/prisma/schema.prisma && pnpm exec next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
